<!DOSTYPE html>
<html lang="pl">
<html>   
         <head>
		  <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Content-Language" content="pl">
    <meta name="Reply-to" content="grzyby@gmail.com">
    <meta name="Title" content="Grzyby">
    <meta name="page-topic" content="Moje ulubione grzyby">
    <meta name="Creation_Date" content="2023-09-12">
    <meta name="Keywords" content="Grzyb, Grzyby">
    <meta name="Description" content="Encyklopedia o grzybach.">
    <meta name="Robots" content="index, follow">
    <link rel="shortcut icon" href="logo.png"/>
				
               <title>Wszystko o grzybach</title>
		  <style>
        body {
            text-align: center;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width: 90%;
            max-height: 90%;
        }
  body {
            background-image: url('tlowl.png'); /* Ścieżka do obrazu tła */
            background-size: cover; /* Rozciągnij obraz tła, aby wypełnić całe okno przeglądarki */
            background-repeat: no-repeat; /* Wyłącz powtarzanie obrazu tła */
            background-attachment: fixed; /* Ustal tło jako stałe, aby nie przewijało się z treścią */
            background-position: center; /* Wycentruj tło */
        }
    </style>
         </head>
         <body>
        <h1>Encyklopedia o grzybach</h1>
        <nav>
            <ul>
                <li><a href="#">Strona Główna</a></li>
                <li><a href="#">O mnie</a></li>
                <li><a href="#">Źródła</a></li>
                <li><a href="#">Kontakt z autorem</a></li>
            </ul>
        </nav>
    </header>
  /* Dodaj stylizację według potrzeb */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FF0000;
            color: blue;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
		 <div id="container">
		<div id="logo">
		<img src="gryb.png"/>
		</div>
                <hl>encyklopedia o grzybach jest w trakcie tworzenia, dziękujemy za cierpliwość</hl>
		  <main>
        <div id="container">
            <img src="gryb.jpg" alt="gryb">
        </div>
			   <section>
            <h2>Kontakt</h2>
            <p>grzybytowszystko@gmail.com</p>
        </section>
         </body>
</html>
